using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class imageu : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Request.QueryString["ImageID"] != null)
        {
            int _picid =Int32.Parse(Request.QueryString["ImageID"]);
            using (MehadEntities db = new MehadEntities())
            {
                var picu = (from d in db.ProfilePersonal
                            where d.PersonalID_FK == _picid
                            select new { d.ID, d.Pic }).ToList();
                if (picu != null)
                {
                    Byte[] bytes = (Byte[])picu[0].Pic;

                    Response.Buffer = true;

                    Response.Charset = "";

                    Response.Cache.SetCacheability(HttpCacheability.NoCache);

                    Response.ContentType = "image/jpeg";

                    Response.AddHeader("content-disposition", "attachment;filename="

                    + picu[0].ID.ToString());

                    Response.BinaryWrite(bytes);

                    Response.Flush();

                    Response.End();

                }

            }

              
           

        }
    }
}