<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e69f9108122346439728c18f8e6d74ec" Name="Diagram1">
        <EntityTypeShape EntityType="IheariCrmModel.AttachFiles" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="IheariCrmModel.Member" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="IheariCrmModel.Memeber_Category" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="IheariCrmModel.Message" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="IheariCrmModel.Send_Recive" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="IheariCrmModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="IheariCrmModel.FK_AttachFiles_Message" />
        <AssociationConnector Association="IheariCrmModel.FK_Member_Memeber_Category" />
        <AssociationConnector Association="IheariCrmModel.FK_Message_Member" />
        <AssociationConnector Association="IheariCrmModel.FK_Send_Recive_Member" />
        <AssociationConnector Association="IheariCrmModel.FK_Send_Recive_Message" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>