<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register src="Module/RightMenu.ascx" tagname="RightMenu" tagprefix="uc1" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Communication System</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/Master.css" rel="stylesheet" />
    <link href="js/ui-lightness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/jquery_blockUI_js.js"></script>
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="min-width:1040px">
       <telerik:RadScriptManager runat="server" ID="RadScriptManager1" />
        <div id="Header">
            <img src="css/images/header.jpg" style="float:left"/>
            <ul>
                <li  id="newmail" class="newmail"><a href="Default.aspx?m=send">New</a></li>
                <li  id="inbox" class="inbox"><a href="Default.aspx?m=inbox">Inbox</a></li>
                <li  id="send" class="send"><a href="Default.aspx?m=sent">Sent Folder</a></li>
                <li  id="deleted" class="deletesend"><a href="Default.aspx?m=deletedSend">Deleted Sent Object</a></li>
                <li  id="Li2" class="deleterecive"><a href="Default.aspx?m=deletedResive">Deleted Recive Object</a></li>
                <li  id="Li21" class="exit"><a href="Default.aspx?m=exit">Exit</a></li>
            </ul>
        </div>
        <div id="Warp">
             <div id="Content"><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></div>
        </div>
        <div id="Footer"></div>
        </div>
    </form>
</body>
</html>
